twitter-scraper: TwitterGuestAuth
Module: auth
Class TwitterGuestAuth
A guest authentication token manager. Automatically handles token refreshes.
Hierarchy
TwitterGuestAuth
Index
Constructors
constructor
Properties
bearerToken
cookie
guestCreatedAt
guestToken
xCsrfToken
Methods
authenticatedAt
deleteToken
hasToken
installTo
shouldUpdate
updateToken
useCookie
useCsrfToken
Constructors
constructor
new TwitterGuestAuth(bearerToken: string, cookie?: string, xCsrfToken?: string): TwitterGuestAuth
Parameters
bearerToken: string
Optional cookie: string
Optional xCsrfToken: string
Returns TwitterGuestAuth
Properties
Private bearerToken
bearerToken: string
Private Optional cookie
cookie?: string
Private Optional guestCreatedAt
guestCreatedAt?: Date
Private Optional guestToken
guestToken?: string
Private Optional xCsrfToken
xCsrfToken?: string
Methods
authenticatedAt
authenticatedAt(): null | Date
Returns the time that authentication was performed.
Returns null | Date
The time at which the authentication token was created, or null if it hasn't been created yet.
deleteToken
deleteToken(): void
Deletes the authentication token.
Returns void
hasToken
hasToken(): boolean
Returns if the authentication state has a token.
Returns boolean
true if the authentication state has a token; false otherwise.
installTo
installTo(headers: {}): Promise<void>
Installs the authentication information into a headers-like object. If needed, the authentication token will be updated from the API automatically.
Parameters
headers: {}
A key-value object representing a request's headers.
[key: string]: unknown
Returns Promise<void>
A builder that can be used to add or override other relevant data, or to complete the task.
Private shouldUpdate
shouldUpdate(): boolean
Returns if the authentication token needs to be updated or not.
Returns boolean
true if the token needs to be updated; false otherwise.
updateToken
updateToken(): Promise<void>
Updates the authentication state with a new guest token from the Twitter API.
Returns Promise<void>
useCookie
useCookie(value: string): void
Sets a cookie string for use in requests.
Parameters
value: string
The new cookie to use in requests.
Returns void
useCsrfToken
useCsrfToken(value: string): void
Sets a new CSRF token for use in requests.
Parameters
value: string
The new CSRF token to use in requests.
Returns void
