@the-convocation/twitter-scraper: Scraper
Module: scraper
Class Scraper
An interface to Twitter's undocumented API. Reusing Scraper objects is recommended to minimize the time spent authenticating unnecessarily.
Hierarchy
Scraper
Index
Constructors
constructor
Properties
auth
authTrends
Methods
fetchSearchProfiles
fetchSearchTweets
getProfile
getTrends
getTweet
getTweets
getUserIdByScreenName
handleResponse
hasGuestToken
searchProfiles
searchTweets
withCookie
withXCsrfToken
Constructors
constructor
new Scraper(): Scraper
Creates a new Scraper object. Scrapers maintain their own guest tokens for Twitter's internal API. Reusing Scraper objects is recommended to minimize the time spent authenticating unnecessarily.
Returns Scraper
Properties
Private auth
auth: TwitterGuestAuth
Private authTrends
authTrends: TwitterGuestAuth
Methods
fetchSearchProfiles
fetchSearchProfiles(query: string, maxProfiles: number, cursor?: string): Promise<QueryProfilesResponse>
Fetches profiles from Twitter.
Parameters
query: string
The search query. Any Twitter-compatible query format can be used.
maxProfiles: number
The maximum number of profiles to return.
Optional cursor: string
The search cursor, which can be passed into further requests for more results.
Returns Promise<QueryProfilesResponse>
A page of results, containing a cursor that can be used in further requests.
fetchSearchTweets
fetchSearchTweets(query: string, maxTweets: number, includeReplies: boolean, searchMode: SearchMode, cursor?: string): Promise<QueryTweetsResponse>
Fetches tweets from Twitter.
Parameters
query: string
The search query. Any Twitter-compatible query format can be used.
maxTweets: number
The maximum number of tweets to return.
includeReplies: boolean
Whether or not replies should be included in the response.
searchMode: SearchMode
The category filter to apply to the search. Defaults to Top.
Optional cursor: string
The search cursor, which can be passed into further requests for more results.
Returns Promise<QueryTweetsResponse>
A page of results, containing a cursor that can be used in further requests.
getProfile
getProfile(username: string): Promise<Profile>
Fetches a Twitter profile.
Parameters
username: string
The Twitter username of the profile to fetch, without an @ at the beginning.
Returns Promise<Profile>
The requested profile.
getTrends
getTrends(): Promise<string[]>
Fetches the current trends from Twitter.
Returns Promise<string[]>
The current list of trends.
getTweet
getTweet(id: string, includeReplies: boolean): Promise<null | Tweet>
Fetches a single tweet.
Parameters
id: string
The ID of the tweet to fetch.
includeReplies: boolean
Whether or not to include tweet replies.
Returns Promise<null | Tweet>
The request tweet, or null if it couldn't be fetched.
getTweets
getTweets(user: string, maxTweets: number, includeReplies: boolean): AsyncGenerator<Tweet, any, unknown>
Fetches tweets from a Twitter user.
Parameters
user: string
The user whose tweets should be returned.
maxTweets: number
The maximum number of tweets to return.
includeReplies: boolean
Whether or not to include tweet replies.
Returns AsyncGenerator<Tweet, any, unknown>
An async generator of tweets from the provided user.
getUserIdByScreenName
getUserIdByScreenName(screenName: string): Promise<string>
Fetches the user ID corresponding to the provided screen name.
Parameters
screenName: string
The Twitter screen name of the profile to fetch.
Returns Promise<string>
The ID of the corresponding account.
Private handleResponse
handleResponse<T>(res: RequestApiResult<T>): T
Type parameters
T
Parameters
res: RequestApiResult<T>
Returns T
hasGuestToken
hasGuestToken(): boolean
Returns if the scraper has a guest token. The token may not be valid.
Returns boolean
true if the scraper has a guest token; otherwise false.
searchProfiles
searchProfiles(query: string, maxProfiles: number): AsyncGenerator<Profile, any, unknown>
Fetches profiles from Twitter.
Parameters
query: string
The search query. Any Twitter-compatible query format can be used.
maxProfiles: number
The maximum number of profiles to return.
Returns AsyncGenerator<Profile, any, unknown>
An async generator of tweets matching the provided filters.
searchTweets
searchTweets(query: string, maxTweets: number, includeReplies: boolean, searchMode?: SearchMode): AsyncGenerator<Tweet, any, unknown>
Fetches tweets from Twitter.
Parameters
query: string
The search query. Any Twitter-compatible query format can be used.
maxTweets: number
The maximum number of tweets to return.
includeReplies: boolean
Whether or not replies should be included in the response.
searchMode: SearchMode = SearchMode.Top
The category filter to apply to the search. Defaults to Top.
Returns AsyncGenerator<Tweet, any, unknown>
An async generator of tweets matching the provided filters.
withCookie
withCookie(cookie: string): Scraper
Sets the optional cookie to be used in requests.
Parameters
cookie: string
The cookie to be used in requests.
Returns Scraper
This scraper instance.
withXCsrfToken
withXCsrfToken(token: string): Scraper
Sets the optional CSRF token to be used in requests.
Parameters
token: string
The CSRF token to be used in requests.
Returns Scraper
This scraper instance.
