@the-convocation/twitter-scraper: Scraper
Module: scraper
Class Scraper
An interface to Twitter's undocumented API.
Reusing Scraper objects is recommended to minimize the time spent authenticating unnecessarily.
Hierarchy
Scraper
Index
Constructors
constructor
Properties
auth
authTrends
Methods
clearCookies
fetchSearchProfiles
fetchSearchTweets
getCookies
getLatestTweet
getProfile
getTrends
getTweet
getTweets
getTweetsByUserId
getUserIdByScreenName
handleResponse
hasGuestToken
isLoggedIn
login
logout
searchProfiles
searchTweets
setCookies
withCookie
withXCsrfToken
Constructors
constructor
new Scraper(): Scraper
Creates a new Scraper object.
Scrapers maintain their own guest tokens for Twitter's internal API.
Reusing Scraper objects is recommended to minimize the time spent authenticating unnecessarily.
Returns Scraper
Properties
Private auth
auth: TwitterAuth
Private authTrends
authTrends: TwitterAuth
Methods
clearCookies
clearCookies(): Promise<void>
Clear all cookies for the current session.
Returns Promise<void>
fetchSearchProfiles
fetchSearchProfiles(query, maxProfiles, cursor?): Promise<QueryProfilesResponse>
Fetches profiles from Twitter.
Parameters
query: string
The search query. Any Twitter-compatible query format can be used.
maxProfiles: number
The maximum number of profiles to return.
Optional cursor: string
The search cursor, which can be passed into further requests for more results.
Returns Promise<QueryProfilesResponse>
A page of results, containing a cursor that can be used in further requests.
fetchSearchTweets
fetchSearchTweets(query, maxTweets, searchMode, cursor?): Promise<QueryTweetsResponse>
Fetches tweets from Twitter.
Parameters
query: string
The search query. Any Twitter-compatible query format can be used.
maxTweets: number
The maximum number of tweets to return.
searchMode: SearchMode
The category filter to apply to the search. Defaults to Top.
Optional cursor: string
The search cursor, which can be passed into further requests for more results.
Returns Promise<QueryTweetsResponse>
A page of results, containing a cursor that can be used in further requests.
getCookies
getCookies(): Promise<Cookie[]>
Retrieves all cookies for the current session.
Returns Promise<Cookie[]>
All cookies for the current session.
getLatestTweet
getLatestTweet(user, includeRetweets?): Promise<null | void | Tweet>
Fetches the most recent tweet from a Twitter user.
Parameters
user: string
The user whose latest tweet should be returned.
includeRetweets: boolean = false
Whether or not to include retweets. Defaults to false.
Returns Promise<null | void | Tweet>
The Tweet object or null/undefined if it couldn't be fetched.
getProfile
getProfile(username): Promise<Profile>
Fetches a Twitter profile.
Parameters
username: string
The Twitter username of the profile to fetch, without an @ at the beginning.
Returns Promise<Profile>
The requested Profile.
getTrends
getTrends(): Promise<string[]>
Fetches the current trends from Twitter.
Returns Promise<string[]>
The current list of trends.
getTweet
getTweet(id): Promise<null | Tweet>
Fetches a single tweet.
Parameters
id: string
The ID of the tweet to fetch.
Returns Promise<null | Tweet>
The Tweet object, or null if it couldn't be fetched.
getTweets
getTweets(user, maxTweets?): AsyncGenerator<Tweet, any, unknown>
Fetches tweets from a Twitter user.
Parameters
user: string
The user whose tweets should be returned.
maxTweets: number = 200
The maximum number of tweets to return. Defaults to 200.
Returns AsyncGenerator<Tweet, any, unknown>
An AsyncGenerator of tweets from the provided user.
getTweetsByUserId
getTweetsByUserId(userId, maxTweets?): AsyncGenerator<Tweet, void, unknown>
Fetches tweets from a Twitter user using their ID.
Parameters
userId: string
The user whose tweets should be returned.
maxTweets: number = 200
The maximum number of tweets to return. Defaults to 200.
Returns AsyncGenerator<Tweet, void, unknown>
An AsyncGenerator of tweets from the provided user.
getUserIdByScreenName
getUserIdByScreenName(screenName): Promise<string>
Fetches the user ID corresponding to the provided screen name.
Parameters
screenName: string
The Twitter screen name of the profile to fetch.
Returns Promise<string>
The ID of the corresponding account.
Private handleResponse
handleResponse<T>(res): T
Type Parameters
T
Parameters
res: RequestApiResult<T>
Returns T
hasGuestToken
hasGuestToken(): boolean
Returns if the scraper has a guest token. The token may not be valid.
Returns boolean
true if the scraper has a guest token; otherwise false.
isLoggedIn
isLoggedIn(): Promise<boolean>
Returns if the scraper is logged in as a real user.
Returns Promise<boolean>
true if the scraper is logged in with a real user account; otherwise false.
login
login(username, password, email?): Promise<void>
Login to Twitter as a real Twitter account. This enables running searches.
Parameters
username: string
The username of the Twitter account to login with.
password: string
The password of the Twitter account to login with.
Optional email: string
The password to log in with, if you have email confirmation enabled.
Returns Promise<void>
logout
logout(): Promise<void>
Log out of Twitter.
Returns Promise<void>
searchProfiles
searchProfiles(query, maxProfiles): AsyncGenerator<Profile, void, unknown>
Fetches profiles from Twitter.
Parameters
query: string
The search query. Any Twitter-compatible query format can be used.
maxProfiles: number
The maximum number of profiles to return.
Returns AsyncGenerator<Profile, void, unknown>
An AsyncGenerator of tweets matching the provided filter(s).
searchTweets
searchTweets(query, maxTweets, searchMode?): AsyncGenerator<Tweet, void, unknown>
Fetches tweets from Twitter.
Parameters
query: string
The search query. Any Twitter-compatible query format can be used.
maxTweets: number
The maximum number of tweets to return.
searchMode: SearchMode = SearchMode.Top
The category filter to apply to the search. Defaults to Top.
Returns AsyncGenerator<Tweet, void, unknown>
An AsyncGenerator of tweets matching the provided filters.
setCookies
setCookies(cookies): Promise<void>
Set cookies for the current session.
Parameters
cookies: (string | Cookie)[]
The cookies to set for the current session.
Returns Promise<void>
withCookie
withCookie(_cookie): Scraper
Sets the optional cookie to be used in requests.
Deprecated
This function no longer represents any part of Twitter's auth flow.
Parameters
_cookie: string
The cookie to be used in requests.
Returns Scraper
This scraper instance.
withXCsrfToken
withXCsrfToken(_token): Scraper
Sets the optional CSRF token to be used in requests.
Deprecated
This function no longer represents any part of Twitter's auth flow.
Parameters
_token: string
The CSRF token to be used in requests.
Returns Scraper
This scraper instance.
