@the-convocation/twitter-scraper: DmConversation
Interface DmConversation
interface DmConversation {
    conversation_id: string;
    last_read_event_id: string;
    max_entry_id: string;
    mention_notifications_disabled: boolean;
    min_entry_id: string;
    muted: boolean;
    notifications_disabled: boolean;
    nsfw: boolean;
    participants: DmParticipant[];
    read_only: boolean;
    sort_event_id: string;
    sort_timestamp: string;
    status: DmStatus;
    trusted: boolean;
    type: string;
}
Index
Properties
conversation_id
last_read_event_id
max_entry_id
mention_notifications_disabled
min_entry_id
muted
notifications_disabled
nsfw
participants
read_only
sort_event_id
sort_timestamp
status
trusted
type
Properties
conversation_id
conversation_id: string
last_read_event_id
last_read_event_id: string
max_entry_id
max_entry_id: string
mention_notifications_disabled
mention_notifications_disabled: boolean
min_entry_id
min_entry_id: string
muted
muted: boolean
notifications_disabled
notifications_disabled: boolean
nsfw
nsfw: boolean
participants
participants: DmParticipant[]
read_only
read_only: boolean
sort_event_id
sort_event_id: string
sort_timestamp
sort_timestamp: string
status
status: DmStatus
trusted
trusted: boolean
type
type: string
