@the-convocation/twitter-scraper: DmInbox
Interface DmInbox
interface DmInbox {
    conversations: { [key: string]: DmConversation };
    cursor: string;
    entries: DmMessageEntry[];
    inbox_timelines: DmInboxTimelines;
    last_seen_event_id: string;
    trusted_last_seen_event_id: string;
    untrusted_last_seen_event_id: string;
    users: { [key: string]: LegacyUserRaw };
}
Index
Properties
conversations
cursor
entries
inbox_timelines
last_seen_event_id
trusted_last_seen_event_id
untrusted_last_seen_event_id
users
Properties
conversations
conversations: { [key: string]: DmConversation }
cursor
cursor: string
entries
entries: DmMessageEntry[]
inbox_timelines
inbox_timelines: DmInboxTimelines
last_seen_event_id
last_seen_event_id: string
trusted_last_seen_event_id
trusted_last_seen_event_id: string
untrusted_last_seen_event_id
untrusted_last_seen_event_id: string
users
users: { [key: string]: LegacyUserRaw }
