@the-convocation/twitter-scraper: LegacyUserRaw
Module: profile
Interface LegacyUserRaw
Hierarchy
LegacyUserRaw
Index
Properties
can_dm?
created_at?
description?
entities?
favourites_count?
followers_count?
friends_count?
geo_enabled?
has_custom_timelines?
has_extended_profile?
id_str?
listed_count?
location
media_count?
name?
pinned_tweet_ids_str?
profile_background_color?
profile_banner_url?
profile_image_url_https?
protected?
screen_name?
statuses_count?
url?
verified?
Properties
Optional can_dm
can_dm?: boolean
Optional created_at
created_at?: string
Optional description
description?: string
Optional entities
entities?: {
    url?: {
        urls?: {
            expanded_url?: string;
        }[];
    };
}
Type declaration
Optional url?: {
    urls?: {
        expanded_url?: string;
    }[];
}
Optional urls?: {
    expanded_url?: string;
}[]
Optional favourites_count
favourites_count?: number
Optional followers_count
followers_count?: number
Optional friends_count
friends_count?: number
Optional geo_enabled
geo_enabled?: boolean
Optional has_custom_timelines
has_custom_timelines?: boolean
Optional has_extended_profile
has_extended_profile?: boolean
Optional id_str
id_str?: string
Optional listed_count
listed_count?: number
location
location: string
Optional media_count
media_count?: number
Optional name
name?: string
Optional pinned_tweet_ids_str
pinned_tweet_ids_str?: string[]
Optional profile_background_color
profile_background_color?: string
Optional profile_banner_url
profile_banner_url?: string
Optional profile_image_url_https
profile_image_url_https?: string
Optional protected
protected?: boolean
Optional screen_name
screen_name?: string
Optional statuses_count
statuses_count?: number
Optional url
url?: string
Optional verified
verified?: boolean
