@the-convocation/twitter-scraper: Profile
Module: profile
Interface Profile
A parsed profile object.
Hierarchy
Profile
Index
Properties
avatar
banner
biography
birthday
followersCount
followingCount
friendsCount
isPrivate
isVerified
joined
likesCount
listedCount
location
name
pinnedTweetIds
tweetsCount
url
userId
username
website
Properties
Optional avatar
avatar?: string
Optional banner
banner?: string
Optional biography
biography?: string
Optional birthday
birthday?: string
Optional followersCount
followersCount?: number
Optional followingCount
followingCount?: number
Optional friendsCount
friendsCount?: number
Optional isPrivate
isPrivate?: boolean
Optional isVerified
isVerified?: boolean
Optional joined
joined?: Date
Optional likesCount
likesCount?: number
Optional listedCount
listedCount?: number
location
location: string
Optional name
name?: string
Optional pinnedTweetIds
pinnedTweetIds?: string[]
Optional tweetsCount
tweetsCount?: number
Optional url
url?: string
Optional userId
userId?: string
Optional username
username?: string
Optional website
website?: string
