@the-convocation/twitter-scraper: Profile
Interface Profile
A parsed profile object.
interface Profile {
    avatar?: string;
    banner?: string;
    biography?: string;
    birthday?: string;
    canDm?: boolean;
    followersCount?: number;
    followingCount?: number;
    friendsCount?: number;
    isBlueVerified?: boolean;
    isPrivate?: boolean;
    isVerified?: boolean;
    joined?: Date;
    likesCount?: number;
    listedCount?: number;
    location: string;
    mediaCount?: number;
    name?: string;
    pinnedTweetIds?: string[];
    statusesCount?: number;
    tweetsCount?: number;
    url?: string;
    userId?: string;
    username?: string;
    website?: string;
}
Index
Properties
avatar?
banner?
biography?
birthday?
canDm?
followersCount?
followingCount?
friendsCount?
isBlueVerified?
isPrivate?
isVerified?
joined?
likesCount?
listedCount?
location
mediaCount?
name?
pinnedTweetIds?
statusesCount?
tweetsCount?
url?
userId?
username?
website?
Properties
Optional avatar
avatar?: string
Optional banner
banner?: string
Optional biography
biography?: string
Optional birthday
birthday?: string
Optional canDm
canDm?: boolean
Optional followersCount
followersCount?: number
Optional followingCount
followingCount?: number
Optional friendsCount
friendsCount?: number
Optional isBlueVerified
isBlueVerified?: boolean
Optional isPrivate
isPrivate?: boolean
Optional isVerified
isVerified?: boolean
Optional joined
joined?: Date
Optional likesCount
likesCount?: number
Optional listedCount
listedCount?: number
location
location: string
Optional mediaCount
mediaCount?: number
Optional name
name?: string
Optional pinnedTweetIds
pinnedTweetIds?: string[]
Optional statusesCount
statusesCount?: number
Optional tweetsCount
tweetsCount?: number
Optional url
url?: string
Optional userId
userId?: string
Optional username
username?: string
Optional website
website?: string
