@the-convocation/twitter-scraper: TimelineTweetRaw
Module: timeline
Interface TimelineTweetRaw
Hierarchy
TimelineTweetRaw
Index
Properties
conversation_id_str
created_at
entities
extended_entities
favorite_count
full_text
in_reply_to_status_id_str
place
quoted_status_id_str
reply_count
retweet_count
retweeted_status_id_str
time
user_id_str
Properties
Optional conversation_id_str
conversation_id_str?: string
Optional created_at
created_at?: string
Optional entities
entities?: { hashtags?: Hashtag[]; media?: TimelineMediaBasicRaw[]; urls?: TimelineUrlBasicRaw[] }
Type declaration
Optional hashtags?: Hashtag[]
Optional media?: TimelineMediaBasicRaw[]
Optional urls?: TimelineUrlBasicRaw[]
Optional extended_entities
extended_entities?: { media?: TimelineMediaExtendedRaw[] }
Type declaration
Optional media?: TimelineMediaExtendedRaw[]
Optional favorite_count
favorite_count?: number
Optional full_text
full_text?: string
Optional in_reply_to_status_id_str
in_reply_to_status_id_str?: string
Optional place
place?: PlaceRaw
Optional quoted_status_id_str
quoted_status_id_str?: string
Optional reply_count
reply_count?: number
Optional retweet_count
retweet_count?: number
Optional retweeted_status_id_str
retweeted_status_id_str?: string
Optional time
time?: string
Optional user_id_str
user_id_str?: string
