@the-convocation/twitter-scraper: Tweet
Interface Tweet
A parsed Tweet object.
interface Tweet {
    __raw_UNSTABLE?: LegacyTweetRaw;
    bookmarkCount?: number;
    conversationId?: string;
    hashtags: string[];
    html?: string;
    id?: string;
    inReplyToStatus?: Tweet;
    inReplyToStatusId?: string;
    isEdited?: boolean;
    isPin?: boolean;
    isQuoted?: boolean;
    isReply?: boolean;
    isRetweet?: boolean;
    isSelfThread?: boolean;
    likes?: number;
    mentions: Mention[];
    name?: string;
    permanentUrl?: string;
    photos: Photo[];
    place?: PlaceRaw;
    quotedStatus?: Tweet;
    quotedStatusId?: string;
    replies?: number;
    retweetedStatus?: Tweet;
    retweetedStatusId?: string;
    retweets?: number;
    sensitiveContent?: boolean;
    text?: string;
    thread: Tweet[];
    timeParsed?: Date;
    timestamp?: number;
    urls: string[];
    userId?: string;
    username?: string;
    versions?: string[];
    videos: Video[];
    views?: number;
}
Index
Properties
__raw_UNSTABLE?
bookmarkCount?
conversationId?
hashtags
html?
id?
inReplyToStatus?
inReplyToStatusId?
isEdited?
isPin?
isQuoted?
isReply?
isRetweet?
isSelfThread?
likes?
mentions
name?
permanentUrl?
photos
place?
quotedStatus?
quotedStatusId?
replies?
retweetedStatus?
retweetedStatusId?
retweets?
sensitiveContent?
text?
thread
timeParsed?
timestamp?
urls
userId?
username?
versions?
videos
views?
Properties
Optional __raw_UNSTABLE
__raw_UNSTABLE?: LegacyTweetRaw
Optional bookmarkCount
bookmarkCount?: number
Optional conversationId
conversationId?: string
hashtags
hashtags: string[]
Optional html
html?: string
Optional id
id?: string
Optional inReplyToStatus
inReplyToStatus?: Tweet
Optional inReplyToStatusId
inReplyToStatusId?: string
Optional isEdited
isEdited?: boolean
Optional isPin
isPin?: boolean
Optional isQuoted
isQuoted?: boolean
Optional isReply
isReply?: boolean
Optional isRetweet
isRetweet?: boolean
Optional isSelfThread
isSelfThread?: boolean
Optional likes
likes?: number
mentions
mentions: Mention[]
Optional name
name?: string
Optional permanentUrl
permanentUrl?: string
photos
photos: Photo[]
Optional place
place?: PlaceRaw
Optional quotedStatus
quotedStatus?: Tweet
Optional quotedStatusId
quotedStatusId?: string
Optional replies
replies?: number
Optional retweetedStatus
retweetedStatus?: Tweet
Optional retweetedStatusId
retweetedStatusId?: string
Optional retweets
retweets?: number
Optional sensitiveContent
sensitiveContent?: boolean
Optional text
text?: string
thread
thread: Tweet[]
Optional timeParsed
timeParsed?: Date
Optional timestamp
timestamp?: number
urls
urls: string[]
Optional userId
userId?: string
Optional username
username?: string
Optional versions
versions?: string[]
videos
videos: Video[]
Optional views
views?: number
