twitter-scraper: Tweet
Module: tweets
Interface Tweet
A parsed Tweet object.
Hierarchy
Tweet
Index
Properties
hashtags
html
id
inReplyToStatus
isPin
isQuoted
isReply
isRetweet
likes
permanentUrl
photos
place
quotedStatus
replies
retweetedStatus
retweets
sensitiveContent
text
timeParsed
timestamp
urls
userId
username
videos
Properties
hashtags
hashtags: string[]
Optional html
html?: string
Optional id
id?: string
Optional inReplyToStatus
inReplyToStatus?: Tweet
Optional isPin
isPin?: boolean
Optional isQuoted
isQuoted?: boolean
Optional isReply
isReply?: boolean
Optional isRetweet
isRetweet?: boolean
Optional likes
likes?: number
Optional permanentUrl
permanentUrl?: string
photos
photos: string[]
Optional place
place?: PlaceRaw
Optional quotedStatus
quotedStatus?: Tweet
Optional replies
replies?: number
Optional retweetedStatus
retweetedStatus?: Tweet
Optional retweets
retweets?: number
Optional sensitiveContent
sensitiveContent?: boolean
Optional text
text?: string
Optional timeParsed
timeParsed?: Date
Optional timestamp
timestamp?: number
urls
urls: string[]
Optional userId
userId?: string
Optional username
username?: string
videos
videos: Video[]
