@the-convocation/twitter-scraper: TwitterApiErrorRaw
Interface TwitterApiErrorRaw
interface TwitterApiErrorRaw {
    code?: number;
    extensions?: TwitterApiErrorExtensions;
    kind?: string;
    locations?: TwitterApiErrorPosition[];
    message?: string;
    name?: string;
    path?: string[];
    source?: string;
    tracing?: TwitterApiErrorTraceInfo;
}
Hierarchy (View Summary)
TwitterApiErrorExtensions
TwitterApiErrorRaw
Index
Properties
code?
extensions?
kind?
locations?
message?
name?
path?
source?
tracing?
Properties
Optional code
code?: number
Inherited from TwitterApiErrorExtensions.code
Optional extensions
extensions?: TwitterApiErrorExtensions
Optional kind
kind?: string
Inherited from TwitterApiErrorExtensions.kind
Optional locations
locations?: TwitterApiErrorPosition[]
Optional message
message?: string
Optional name
name?: string
Inherited from TwitterApiErrorExtensions.name
Optional path
path?: string[]
Optional source
source?: string
Inherited from TwitterApiErrorExtensions.source
Optional tracing
tracing?: TwitterApiErrorTraceInfo
Inherited from TwitterApiErrorExtensions.tracing
